@import "../../index.less";

.home-page {
  .page-style();
    background-repeat: no-repeat;
  background-position: center; 
  background-color: #F5F5F5;
  background-size: cover;
}

.page-body { 
  display: block;
  margin: auto;
  width: 540px;
  height: 100%;
  background-color: @first-blue;
  box-shadow: 0 0 100px 0 #000000;
  padding-top: 150px;
}

.user-profile-image {
  margin: auto;
  box-shadow: 0 4px 20px 0 rgba(0,0,0,0.64);
}