@import "../../index.less";

.tournaments {
  .tournaments-logo {
    display: inline-flex;
    padding-top: 10;
    img {
      height: 32px;
    }
    h1 {
      margin-top: 0;
      margin-left: 16px;
    }
  }
  .tournaments-content {
    margin-top: @navbar-size-mobile + 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 64px;
  }
}