@import "../../index.less";

.user-profile-image {
  display: block;
  height: 150px;
  width: 150px;
  border-radius: 75px;
  background-color: @first-red;
  color: white;
  font-family: @lato;
  align-content: center;
}

.user-profile-image-text {
  padding-top: 32px;
  text-align: center;
  font-size: 64px;
}