@import "../../vars.less";

.navbar {
  background-color: @first-blue;
  opacity: 0.95;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: @navbar-size-mobile;
  border-top: 1px solid @first-dark-blue;
  .navigation-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}