@import "../../../index.less";

.nav-button {
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  height: 40px;
  margin: 2px;
  padding: 4px;
  .icon {
    margin-left: auto;
    margin-right: auto;
    height: 32px;
    width: 32px;
  }
  .label {
    text-align: center;
    font-size: 10px;
    color: white;
    font-family: @lato;
  }
}