@import "../../index.less";

.tournament-title-bar {
  display: flex;
  width: ~"calc(100vw - 32px)";
  .tournament-title {
    display: flex;
    .general-title {
      margin: 0;
      margin-top: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .open-section-title {
      margin-top: 8px;
      h3, h5 {
        margin: 0;
      }
    }
    .nav-button {
      margin-top: 10px;
      margin-left: 0;
      padding-left: 0;
      .icon {
        margin-left: 0;
      }
    }
  }
  .navigation {
    margin-left: auto;
    max-width: 350px;
  }
}