@import "./vars.less";
// Import Google fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,400i,700.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');
// Font variables
@lato: 'Lato', sans-serif;
@open-sans: 'Open Sans', sans-serif;
/*
This is the base less file, it contains all global 
classes that do not relate to a specific component
http://lesscss.org/
*/
@shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);

.page-style() {
  min-height: 100vh;
  width: 100vw;
  @media @mobile {
    margin-bottom: 64px;
  }
}

.titlebar-page-style() {
  margin-top: @titlebar-size-mobile + 8px;
}

/*h1, h2, h3, h4, h5, h6 {
  font-family: @lato;
}

p {
  font-family: @open-sans;
}*/

body {
  background-color: #F5F5F5;
}