@import "../../../index.less";

.tournament-item {
  box-shadow: @shadow;
  border-radius: 8px;
  min-height: 200px;
  background-color: white;
  padding: 16px;
  margin: 16px;
  cursor: pointer;
  h2 {
    margin-top: 0;
  }
}